version: '3'
services:
  mysql_member:
    container_name: mysql_member
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "sausage"
      MYSQL_PASSWORD: "sausage"
      MYSQL_DATABASE: "member"
    ports:
      - "3306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
  mysql_item:
    container_name: mysql_item
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "sausage"
      MYSQL_PASSWORD: "sausage"
      MYSQL_DATABASE: "item"
    ports:
      - "3307:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
  mysql_cart_share:
    container_name: mysql_cart_share
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "sausage"
      MYSQL_PASSWORD: "sausage"
      MYSQL_DATABASE: "order"
    ports:
      - "3308:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
  mysql_order:
    container_name: mysql_order
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "sausage"
      MYSQL_PASSWORD: "sausage"
      MYSQL_DATABASE: "order"
    ports:
      - "3309:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
  mysql_dutch_pay:
    container_name: mysql_dutch_pay
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "sausage"
      MYSQL_PASSWORD: "sausage"
      MYSQL_DATABASE: "dutch_pay"
    ports:
      - "3310:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"